; I am currently thinking Abysmal Sea and PoK as the common place for reagents






[All]
Food=Ration/Level|1/Location|PoK/Vendor|Amile Pitt
Drink=Water Flask/Level|1/Location|PoK/Vendor|Amile Pitt
Healing Potion=Distillate of Celestial Healing VIII|10/Level|55/Location|PoK/Vendor|Ralkor Stoneclaw


[Paak]
Axe#1=Bonesplicer Axe

[Arrow]
Class=Warrior
Reagent=Arrow|1200
Location=South Felwithe
Vendor=Merchant Longarrow




[Invisibility Potion]
Class=Beastlord,Berserker,Cleric,Monk,Paladin,Rogue,Warrior
Reagent=Cloudy Potion
Location=Gulf of Gunthak,North Felwithe
Vendor=Kwyllon Geerlok,Merchant Yisasan

[Bonesplicer Axe]
Toons=Paak,Faak
Reagent=Axe Components
Locations=Abysmal Sea
Vendor=Shuris MacLurin

[Enduring Breath]
Toons=
Reagent=Fish Scales
Locations=Gulf of Gunthak
Vendor=Muxzog Gradok





[Berserker]
Bonsplicer Axe=/Axe Components|400/Level|56/Location|Abysmal Sea/Vendor|

[Warrior]
Bow=Arrow|1200/Level|1/Location|South Felwithe/Vendor/?? Longarrow

[Magician]
CoH=Pearl|400/Level|55/Location|PoK/Vendor|Kirem Deepfacet
Pet=Malachite|300/Level|1/Location|Pok//Vendor|Kirem Deepfacet
Phantom Armor=Cat's Eye Agate|200/Level|52/Location|PoK/Vendor|Kirem Deepfacet

[Enchanter]
Tiny Dagger=
Rune III=Jasper|200/Level|?????/Location|Pok/Vendor|Kirem Deepfacet

[Wizard]
Steelskin=Jasper|200/Level|?????/Location|Pok/Vendor|Kirem Deepfacet

[Beastlord]

Levitate=Bat Wing|200/Level|32/Location|PoK/Vendor|Darius Gandril/Location2|Gulf of Gunthak/Vendor2|Ramma Poddin
Enduring Breath=Fish Scales|200/Level|25/Location|Gulf of Gunthak/Vendor|

