;Manual Adds:
;	Curedisease to clr
;	Curepoison to clr


[CureBot]
AD=Abolish Disease
RC=Radiant Cure
Cure=Crusader's Touch

CureCurse=Remove Curse
CureCurse=Remove Greater Curse
RC=Remove Curse
RGC=Remove Greater Curse
RC=Radiant Cure
Cure=Crusader's Touch

CureDisease=Abolish Disease
CureDisease=Antidote
CureDisease=Pure Blood
CureDisease=Crusader's Touch
RC=Radiant Cure
DA=Disinfecting Aura
CurePoison=Disinfecting Aura

CurePoison=Antidote
CurePoison=Pure Blood
CurePoison=Armguard of Piety
CurePoison=Crusader's Touch
RC=Radiant Cure
DA=Disinfecting Aura
CurePoison=Disinfecting Aura

Rez=Resurrection
Res=Resurrection

[Beastlord]
Beastlord Spells= 
SD=Spiritual Dominion
SV=Spiritual Vigor
SR=Spiritual Radiance
[Cleric]
Cleric Spells= 
CureDisease=Pure Blood
CurePoison=Pure Blood
Kazad=Kazad's Mark
Virtue=Virtue
Virt=Virtue
HoV=Hand of Virtue
BoR=Blessing of Reverence
CHeal=Complete Heal
HoT=Holy Elixir
Heal=Holy Light
QHeal=Supernal Remedy
GroupHeal=Word of Replenishment
GroupHoT=Ethereal Elixir
Temp=Temperance
[Druid]
Druid Spells=
Invis=Elder Spiritist's Helm
DInvis=Superior Camouflage
FoE=Flight of Eagles
DS=Legacy of Bracken
BoT9=Blessing of the Nine
Heal=Sylvan Infusion
Regen=Blessing of Replenishment
CoS=Circle of Seasons
Str=Nature's Might
GroupWolf=Share Form of the Great Wolf
GroupInvis=Foliage Shield
Evac=Lessor Succor
GEvac=Succor
GPortBarindu=Circle of Barindu
GPortButcher=Circle of Butcher
GPortCobalt=Circle of Cobalt Scar
GPortCommons=Circle of Commons
GPortDawnshroud=Circle of Dawnshroud
GPortDSP=Circle of Dawnshroud
GPortDreadlands=Circle of the Combines
GPortCombines=Circle of the Combines
GPortDL=Circle of the Combines
GPortEKarana=Succor: East
GPortEmerald=Wind of the South
GPortEJ=Wind of the South
GPortFeerrott=Circle of Feerrott
GPortDivide=Circle of Great Divide
GPortGrimling=Circle of Grimling
GPortIceclad=Circle of Iceclad
GPortNKarana=Circle of Karana
GPortKnowledge=Circle of Knowledge
GPortPoK=Circle of Knowledge
GPortLavastorm=Circle of Lavastorm
GPortMisty=Circle of Misty
GPortNatimbi=Circle of Natimbi
GPortNexus=Circle of the Nexus
GPortSkyfire=Wind of the North
GPortSouthRo=Circle of Ro
GPortSteamfont=Circle of Steamfont
GPortStonebrunt=Circle of Stonebrunt
GPortSureFall=Circle of Surefall Glade
GPortToxxulia=Circle of Toxxulia
GPortTwilight=Circle of Twilight
GPortWakening=Circle of Wakening Lands
[Enchanter]
Enchanter Spells= 
Haste=Vallon's Quickening
VQ=Vallon's Quickening
VoQ=Voice Of Quellious
C5=Voice Of Quellious
KEI=Koadic's Endless Intellect
C4=Koadic's Endless Intellect
GoD=Guard of Druzzil
CHA=Radiant Visage
[Magician]
Magician Spells= 
DS=Maelstrom of Ro
CoH=Call of the Hero
[Necromancer]
Necromancer Spells= 
DMF=Dead Men Floating
IVU=Invisibility versus Undead
SummonCorpse=Conjure Corpse
Sac=Sacrifice
Bind=Bind Affinity
[Paladin]
Paladin Spells= 
BSS=Brell's Stalwart Shield
[Ranger]
Ranger Spells= 
SoTP=Spirit of the Predator
Pred=Spirit of the Predator
SoT=Stringth of Tunare
Tunare=Strength of Tunare
Rathe=Call of the Rathe
CoR=Call of the Rathe
SoE=Spirit of Eagle
SoW=Spirit of Wolf
DS=Shield of Spikes
CoS=Circle of Summer
CoW=Circle of Winter
Invis=Superior Camouflage
[Shadow Knight]
Shadow Knight Spells= 
Voice=Voice of Thule
VoT=Voice of Thule
Thule=Voice of Thule
[Shaman]
Shaman Spells= 
Agi=Talisman of the Wrulan
Billy=Spirit of Bih`li
Bih`li=Spirit of Bih`li
Cha=Glamour
CureDisease=Disinfecting Aura
CurePoison=Disinfecting Aura
Dex=Talisman of the Raptor
Fo7=Focus of the Seventh
Focus=Focus of Soul
Haste=Talisman of Alacrity
Heal=Daluda's Mending
HoT=Breath of Trushar
Jag=Spirit of the Jaguar
Regen=Blessing of Replenishment
Shrink=Shrink
GroupShrink=Tiny Terror
GShrink=Tiny Terror
RC=Radiant Cure
RemCurse=Remove Curse
RGC=Remove Greater Curse
SoB=Spirit of Bih`li
Sta=Talisman of the Boar
Str=Talisman of the Diaku
ToT=Talisman of the Tribunal
Tribunal=Talisman of the Tribunal
[Wizard]
Wizard Spells= 
Evac=Lesser Evacuate
GEvac=Evacuate
TL=Teleport
DS=O'Keils Radiation
GportBarindu=Barindu Portal
GPortCazic=Cazic Portal
GPortCobalt=Cobalt Scar Portal
GPortCommons=Common Portal
GportDawnshroud=Dawnshroud Portal
GportDSP=Dawnshroud Portal
GportDreadlands=Combine Portal
GportDL=Combine Portal
GportCombines=Combine Portal
GPortEmerald=Markar's Relocation
GPortEJ=Markar's Relocation
GPortDivide=Great Divide Portal
GPortFaydark=Fay Portal
GPortGfay=Fay Portal
GportGrimling=Grimling Portal
GPortIceclad=Iceclad Portal
GportKnowledge=Knowledge Portal
GportPoK=Knowledge Portal
GPortHate=Alter Plane: Hate
GportNatimbi=Natimbi Portal
GPortNKarana=North Portal
GPortNRo=Ro Portal
GPortNektulos=Nek Portal
GPortNek=Nek Portal
GportNexus=Nexus Portal
GPortSky=Alter Plane: Sky
GportSkyfire=Tishan's Relocation
GPortSRo=Evacuate Ro
GPortStonebrunt=Translocate Stonebrunt
GportToxxulia=Tox Portal
GportTwilight=Twilight Portal
GPortWakening=Wakening Lands Portal
GPortWKarana=West Portal
TLBind=Translocate
TLBarindu=Translocate: Barindu
TLCazic=Translocate: Cazic
TLCobalt=Translocate: Cobalt Scar
TLCS=Translocate: Cobalt Scar
TLCommons=Translocate: Common
TLDawnshroud=Translocate: Dawnshroud
TLGroup=Translocate: Group
Decess=Decession
TLSafe=Decession
TLDreadlands=Translocate: Combine
TLDL=Translocate: Combine
TLCombine=Translocate: Combine
GDecess=Greater Decession
TLGDecess=Greater Decession
TLGFay=Translocate: Fay
TLGrimling=Translocate: Grimling
TLDivide=Translocate: Great Divide
TLGD=Translocate: Great Divide
TLIceclad=Translocate: Iceclad
TLKnowledge=Translocate: Knowledge
TLPoK=Translocate: Knowledge
TLNatimbi=Translocate: Natimbi
TLNektulos=Translocate: Nek
TLNexus=Translocate: Nexus
TLNRo=Translocate: Ro
TLToxxulia=Translocate: Tox
TLTwilight=Translocate: Twilight
TLWakening=Translocate: Wakening Lands
TLWKarana=Translocate: West
